* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Rubik", sans-serif;
}

:root {
    --text-color: #fff;
    --color: #4ff8ed;
    --bg-color: #2d2d2e;
    --first: #fff;
    --second: #000;
    --mob-color: #363636;
    --box-bg: #333;
    --clr-bg: #3e3e3e;
    --place-clr: #afafaf;
}

body.dark-mode {
    --text-color: #222;
    --bg-color: #f2f2f2;
    --first: #222;
    --second: #fff;
    --mob-color: #eae6e6;
    --box-bg: #e5e5e5;
    --clr-bg: #e5e5e5;
    --place-clr: #6b6b6b;
}

body {
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container {
    max-width: 1250px;
    width: 100%;
    margin: 0 auto;
}

header nav {
    position: fixed;
    background-color: var(--clr-bg);
    width: 100%;
    height: 99px;
    top: 0;
    left: 0;
    padding: 0 9%;
    z-index: 99;
    align-content: center;
}

header nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .container .logo {
    color: var(--first);
    font-size: 2rem;
}

header nav .container .logo span {
    color: var(--color);
}

header nav .container .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .container .item .list ul li {
    position: relative;
    display: inline;
    align-items: center;
    list-style: none;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s ease;
}

#Home,
#Animal,
#Bird,
#Place,
#Personal {
    color: var(--first);
    text-decoration: none;
}

#Home:hover,
#Animal:hover,
#Bird:hover,
#Place:hover,
#Personal:hover {
    color: var(--color);
}

header nav .container .item .list ul li a:hover::before {
    width: 100%;
}

header nav .container .item .list ul li a::before {
    content: "";
    position: absolute;
    width: 0;
    left: 0;
    bottom: -7px;
    height: 2.5px;
    background: var(--color);
    transition: 0.3s ease;
}

header nav .container .item .mode {
    display: flex;
    margin-left: 15px;
}

header nav .container .item .hamburger{
    display: none;
    position: relative;
    width: 30px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    scale: 1;
    margin: 0 0 0 15px;
    padding: 0;
}

@keyframes animate {
    0% {
        transform: rotate(-360deg) scale(0);
        opacity: 0;
    }
    75% {
        transform: rotate(25deg);
    }
}

#sun,
#moon {
    width: 30px;
    height: 30px;
    position: relative;
    animation: animate 0.5s;
}

#moon {
    display: none;
}

#sun {
    display: block;
}

#check {
    display: none;
}

header nav .container .item .hamburger {
    width: 30px;
}

.item .hamburger .bar,
.item .hamburger::after,
.item .hamburger::before {
    content: '';
    display: block;
    height: 3.5px;
    width: 100%;
    background-color: var(--first);
    margin: 3px;
    transition: 0.5s;
}

.item .hamburger.active::before {
    transform: rotate(-45deg) translate(-8px, 4px);
}

.item .hamburger.active::after {
    transform: rotate(45deg) translate(-8px, 4px);
}

.item .hamburger.active .bar {
    opacity: 0;
}

main {
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

main #photoInput {
    display: none;
}

main .combine {
    display: flex;
    gap: 20px;
}

.delete-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background: url('dustbin.png');
    background-size: contain;
    border: none;
    padding: 0;
}

main .combine #addButton {
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    background-color: var(--first);
    border-radius: 15px;
    position: sticky;
    top: 150px;
    right: 100px;
}

main .combine #imageContainer {
    max-width: 1100px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px;
}

main .combine #imageContainer .list {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    border: 3px solid var(--color);
    background-color: var(--bg-color);
}

main .combine #imageContainer .img:hover {
    transform: scale(1.1);
    transition: all 0.5s ease;
}

footer {
    width: 100%;
    padding: 20px;
    background-color: var(--clr-bg);
    color: var(--first);
    text-align: center;
    font-size: 20px;
    position: fixed;
    bottom: 0;
}

@media (width < 1200px) {
    main .combine {
        width: 1000;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        gap: 20px;
        padding: 50px 80px 100px 80px;
        margin-bottom: 100px;
    }

    main .combine #imageContainer img {
        height: 300px;
        width: 300px;
        display: block;
        transition: transform 0.3s ease;
    }
    body section {
        padding: 8rem 5% 2rem;
    }

    header {
        background: var(--mob-color);
        position: sticky;
        top: 0;
        padding: 0 5%;
        z-index: 9;
    }

    header nav .container .item .hamburger {
        display: block;
    }

    header nav .container .item .list ul {
        display: none; /* Hide by default */
        position: fixed;
        top: 89px;
        left: 0;
        max-width: 60%;
        width: 100%;
        height: 100vh;
        background: var(--mob-color);
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 30px;
        padding: 2rem 5% 0;
        transition: 0.3s ease;
    }

    header nav .container .item .list ul.active {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    header nav .container .item .list ul li a {
        font-size: 22px;
    }
}

@media (width < 808px) {
    main .combine {
        width: 700;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        gap: 20px;
        padding: 50px;
        margin-bottom: 100px;
    }

    main .combine #imageContainer img {
        height: 300px;
        width: 300px;
        display: block;
        transition: transform 0.3s ease;
    }
    body section {
        padding: 8rem 5% 2rem;
    }

    header {
        background: var(--mob-color);
        position: sticky;
        top: 0;
        padding: 0 5%;
        z-index: 9;
    }

    header nav .container .item .hamburger {
        display: block;
    }
    header nav .container .item .list ul {
        display: none; /* Hide by default */
        position: fixed;
        top: 89px;
        left: 0;
        max-width: 60%;
        width: 100%;
        height: 100vh;
        background: var(--mob-color);
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 30px;
        padding: 2rem 5% 0;
        transition: 0.3s ease;
    }

    header nav .container .item .list ul.active {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    header nav .container .item .list ul li a {
        font-size: 22px;
    }
}

@media (width < 430px) {
    main > .combine {
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        gap: 20px;
        padding: 50px;
        margin-bottom: 100px;
    }

    main .combine > #imageContainer > img {
        height: 300px;
        width: 300px;
        display: block;
        transition: transform 0.3s ease;
    }

    footer .container {
        width: 100%;
        padding: 20px;
        background-color: var(--clr-bg);
        color: var(--first);
        text-align: center;
        font-size: 18px;
    }
    body section {
        padding: 8rem 5% 2rem;
    }

    header {
        background: var(--mob-color);
        position: sticky;
        top: 0;
        padding: 0 5%;
        z-index: 9;
    }

    header nav .container .item .hamburger {
        display: block;
    }

    header nav .container .item .list ul {
        display: none; /* Hide by default */
        position: fixed;
        top: 89px;
        left: 0;
        max-width: 60%;
        width: 100%;
        height: 100vh;
        background: var(--mob-color);
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 30px;
        padding: 2rem 5% 0;
        transition: 0.3s ease;
    }

    header nav .container .item .list ul.active {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    header nav .container .item .list ul li a {
        font-size: 22px;
    }
}
